{
    "name": "mip-dev",
    "version": "1.0.1",
    "description": "ads8业务逻辑组件",
    "author": {
        "name": "dev",
        "email": "luoshiqi@ads8.com",
        "url": "http://www.mipengine.org"
    },
    "engines": {
        "mip": ">=1.0.1"
    }
}
